{
  "name": "xcure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "chain": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.21",
    "next": "^16.1.6",
    "pdf-parse": "^2.4.5",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.46.3",
    "wagmi": "^2.19.5",
    "yahoo-finance2": "^2.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.3.1",
    "hardhat": "^2.28.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
